<html>
  <head>
    <style>
      .head {
        width: 100%;
        height: 480px;
        background-image: url(spicy.jpeg);
        background-repeat: no-repeat;
        background-size: cover;
      }
      .get {
        padding-left: 150px;
        padding-top: 20px;
        font-family: okra, Arial, Helvetica, sans-serif;
      }
      .app {
        text-decoration: none;
        color: white;
      }
      .flex {
        display: flex;
      }
      .list {
        list-style: none;
        display: flex;
      }
      .list1 {
        text-decoration: none;
        color: white;
        font-size: large;
        font-family: okra, Arial, Helvetica, sans-serif;
        padding: 20px;
        padding-left: 50px;
      }
      .zo {
        width: 300px;
        height: 60px;
        margin-left: 600px;
        margin-top: 60px;
      }
      .di {
        color: white;
        font-family: okra, Arial, Helvetica, sans-serif;
        font-size: 18px;
        margin-top: 50px;
        margin-left: 400px;
      }
      .search {
        display: flex;
      }
      .area {
        margin-left: 400px;
        padding: 18px 50px 18px 50px;
        font-size: 16px;
        border: none;
        border-top-left-radius: 10px;
        border-bottom-left-radius: 10px;
      }
      .dish {
        font-size: 16px;
        border-top-right-radius: 10px;
        border-bottom-right-radius: 10px;
        border: none;
      }
      .content {
        width: 100%;
        height: 1530px;
      }
      .content1 {
        display: flex;
      }
      .co {
        width: 350px;
        height: 230px;
        border: 1px solid rgb(232, 232, 232);
        margin-left: 160px;
        margin-top: 30px;
        border-radius: 10px;
        box-shadow: azure;
        cursor: pointer;
      }
       .f1:hover{
        width:351px;
        height:231px;        
      }
      .f1 {
        width: 350px;
        height: 150px;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
      }
      .p {
        font-family: okra, Arial, Helvetica, sans-serif;
        color: #363636;
        font-size: large;
        padding-left: 10px;
      }
      .p1 {
        font-family: okra, Arial, Helvetica, sans-serif;
        color: #4f4f4f;
        font-size: 15px;
        padding-left: 10px;
        padding-bottom: 10px;
      }
      .co1 {
        width: 350px;
        height: 230px;
        border: 1px solid rgb(232, 232, 232);
        margin-left: 30px;
        margin-top: 30px;
        border-radius: 10px;
        cursor: pointer;
      }
      .image {
        display: flex;
      }
      .collect {
        font-family: okra, Arial, Helvetica, sans-serif;
        color: #1c1c1c;
        padding-left: 160px;
        padding-top: 100px;
        margin: 0;
        font-size: 36px;
      }
      .collect1 {
        font-family: okra, Arial, Helvetica, sans-serif;
        padding-left: 160px;
        color: #363636;
        font-size: 20px;
      }
      .all {
        font-family: okra, Arial, Helvetica, sans-serif;
        color: rgb(255, 126, 139);
        padding-top: 140px;
        padding-left: 170px;
        font-weight: 100;
      }
      .explore {
        display: flex;
      }
      .week {
        background-image: url(f4.jpeg);
        height: 360px;
        width: 260px;
        border-radius: 10px;
        margin-left: 150px;
        background-size: cover;
        cursor: pointer;
      }
      .trend {
        font-family: okra, Arial, Helvetica, sans-serif;
        font-size: 20px;
        color: white;
        padding-top: 270px;
        padding-left: 10px;
      }
      .this {
        font-family: okra, Arial, Helvetica, sans-serif;
        font-size: 17px;
        color: white;
        padding-left: 10px;
      }
      .best {
        background-image: url(f5.jpeg);
        height: 360px;
        width: 260px;
        border-radius: 10px;
        background-size: cover;
        margin-left: 30px;
        margin-bottom: 20px;
        cursor: pointer;
      }
      .bar {
        background-image: url(f6.jpeg);
        height: 360px;
        width: 260px;
        border-radius: 10px;
        background-size: cover;
        margin-left: 30px;
        margin-bottom: 20px;
        cursor: pointer;
      }
      .bril {
        background-image: url(f7.jpeg);
        height: 360px;
        width: 260px;
        border-radius: 10px;
        background-size: cover;
        margin-left: 30px;
        margin-bottom: 20px;
        cursor: pointer;
      }
      .popular {
        color: #363636;
        font-family: okra, Arial, Helvetica, sans-serif;
        font-size: 40px;
        margin-left: 140;
        margin-top: 130px;
      }
      .places {
        display: flex;
      }
      .tnager {
        border: 1px solid rgb(232, 232, 232);
        width: 360px;
        height: 99px;
        margin-left: 130px;
        border-radius: 10px;
      }
      .t {
        color: #1c1c1c;
        font-family: okra, Arial, Helvetica, sans-serif;
        font-size: 20px;
        padding-left: 20px;
      }
      .nager {
        font-family: okra, Arial, Helvetica, sans-serif;
        padding-left: 20px;
      }
      .tnager {
        border: 1px solid rgb(232, 232, 232);
        width: 360px;
        height: 99px;
        margin-left: 130px;
        border-radius: 10px;
      }
      .nunga {
        border: 1px solid rgb(232, 232, 232);
        width: 360px;
        height: 99px;
        margin-left: 30px;
        border-radius: 10px;
      }
      .nunga {
        border: 1px solid rgb(232, 232, 232);
        width: 360px;
        height: 99px;
        margin-left: 30px;
        border-radius: 10px;
      }
      .vel {
        border: 1px solid rgb(232, 232, 232);
        width: 360px;
        height: 99px;
        margin-left: 30px;
        border-radius: 10px;
      }

      .places1 {
        display: flex;
      }

      .t {
        color: #1c1c1c;
        font-family: okra, Arial, Helvetica, sans-serif;
        font-size: 20px;
        padding-left: 20px;
      }
      .nager {
        font-family: okra, Arial, Helvetica, sans-serif;
        padding-left: 20px;
      }
      .tnager {
        border: 1px solid rgb(232, 232, 232);
        width: 360px;
        height: 99px;
        margin-left: 130px;
        border-radius: 10px;
        margin-top: 20px;
      }
      .nunga {
        border: 1px solid rgb(232, 232, 232);
        width: 360px;
        height: 99px;
        margin-left: 30px;
        border-radius: 10px;
        margin-top: 20px;
      }
      .vel {
        border: 1px solid rgb(232, 232, 232);
        width: 360px;
        height: 99px;
        margin-left: 30px;
        border-radius: 10px;
        margin-top: 20px;
      }
      .places2 {
        display: flex;
      }
      .see {
        text-align: center;
        padding-top: 20px;
        font-family: okra, Arial, Helvetica, sans-serif;
        font-size: 20px;
      }
      .content2 {
        height: 550px;
        width: 100%;
        background-color: #fffbf7;
        display: flex;
      }
      .phone {
        width: 300px;
        height: 350px;
        padding-top: 130px;
        padding-left: 290px;
      }
      .tittle {
        font-family: okra, Arial, Helvetica, sans-serif;
        font-size: 40px;
        padding-top: 50px;
        padding-left: 40px;
      }
      .link {
        font-family: okra, Arial, Helvetica, sans-serif;
        padding-left: 40px;
        color: #363636;
      }
      .radio {
        font-family: okra, Arial, Helvetica, sans-serif;
        padding-left: 30px;
        color: #363636;
        padding-top: 10px;
        font-size: 18px;
        cursor: pointer;
      }
      .text {
        display: flex;
      }
      .mail {
        margin-left: 30px;
        margin-top: 20px;
        padding: 12px 15px;
        border-radius: 10px;
        border: 0.1rem solid rgb(207, 207, 207);
        font-size: 20px;
      }
      .button {
        padding: 10px 10px;
        height: 60px;
        margin-top: 20px;
        margin-left: 20px;
        border-radius: 10px;
        border: 0.1rem solid rgb(207, 207, 207);
        background-color: #ef4f5f;
        font-family: okra, Arial, Helvetica, sans-serif;
        cursor: pointer;
      }
      .down {
        padding-left: 30px;
        margin-top: 40px;
        font-family: okra, Arial, Helvetica, sans-serif;
        color: rgb(156, 156, 156);
      }
      .store {
        display: flex;
      }
      .google {
        width: 137px;
        height: 40px;
        padding-left: 30px;
        cursor: pointer;
      }
      .content3 {
        height: 550px;
        width: 100%;
      }
      .option {
        font-family: okra, Arial, Helvetica, sans-serif;
        font-size: 35px;
        color: #363636;
        margin-left: 140px;
      }
      .border {
        width: 75%;
        height: 70px;
        border: 1px solid rgb(232, 232, 232);
        margin-left: 140px;
        border-radius: 10px;
        cursor: pointer;
      }
      .cuis {
        font-family: okra, Arial, Helvetica, sans-serif;
        font-size: 20px;
        color: #1c1c1c;
        padding-left: 33px;
      }
      .border1 {
        width: 75%;
        height: 70px;
        border: 1px solid rgb(232, 232, 232);
        margin-left: 140px;
        border-radius: 10px;
        margin-top: 20px;
        cursor: pointer;
      }
      .footer {
        width: 100%;
        height: 540px;
        background-color: rgb(232, 232, 232);
      }
      .topic {
        width: 132px;
        height: 28px;
        margin-left: 130px;
        margin-top: 60px;
      }
      .about {
        display: flex;
      }
      .ab {
        font-family: okra, Arial, Helvetica, sans-serif;
        padding-left: 130px;
        padding-top: 20px;
        letter-spacing: 0.1rem;
        cursor: pointer;
      }
      .ab1{
        font-family: okra, Arial, Helvetica, sans-serif;
        padding-left: 100px;
        padding-top: 20px;
        letter-spacing: 0.1rem;
        cursor: pointer;
      }
      .apple1{
        width:140px;
        height: 40px;
        padding-top: 60px;
        display: block;
      }
      .apple2{
        width:140px;
        height: 40px;
        padding-top: 10px;
        display: block;
      }
      .lc{
        padding-left: 130px;
        font-family: okra, Arial, Helvetica, sans-serif;
      }
    </style>
  </head>
  <body>
    <!-------------header------------->
    <div class="head">
      <div class="flex">
        <div class="get">
          <a class="app" href="get the app">Get the App</a>
        </div>
        <div style="position:absolute;right:0">
          <ul class="list">
            <li>
              <a class="list1" href="investor relation">Investor Relations</a>
            </li>
            <li>
              <a class="list1" href="Add restaurant">Add Restaurant</a>
            </li>
            <li>
              <a class="list1" href="Login">Log in</a>
            </li>
            <li>
              <a class="list1" href="sign up">sign up</a>
            </li>
          </ul>
        </div>
      </div>
      <div>
        <img class="zo" src="zo.jpeg" alt="zo" />
      </div>
      <div class="di">
        <h1>Discover the best food & drinks in chennai</h1>
      </div>
      <div class="search">
        <input
          class="area"
          type="text"
          placeholder="parthasarahipuram,T"
          value=""
          max="20"
        />
        <input
          class="dish"
          type="text"
          placeholder="search for resturant,cuisine or a dish"
          value=""
          size="55"
        />
      </div>
    </div>
    <!------------content------------->
    <div class="content">
      <div class="content1">
        <div class="co">
          <div>
            <img class="f1" src="f1.jpeg" alt="food" />
          </div>
          <div>
            <p class="p">Order Online</p>
            <p class="p1">Stay home and order to your doorstep</p>
          </div>
        </div>
        <div class="co1">
          <div>
            <img class="f1" src="f2.jpeg" alt="food" />
          </div>
          <div>
            <p class="p">Dining</p>
            <p class="p1">View the city's favourite dining venue</p>
          </div>
        </div>
        <div class="co1">
          <div>
            <img class="f1" src="f3.jpeg" alt="food" />
          </div>
          <div>
            <p class="p">Nightlife and Club's</p>
            <p class="p1">Explore the city's top nightlife outlet</p>
          </div>
        </div>
      </div>
      <div class="image">
        <div>
          <p class="collect">Collections</p>
          <p class="collect1">
            Explore curated list of top restaurants,cafes,pubs,bars in
            chennai,based on trends
          </p>
        </div>
        <div class="all">
          <h3>All collections in chennai</h3>
        </div>
      </div>
      <div class="explore">
        <div class="week">
          <p class="trend">Trending this week</p>
          <p class="this">30 places</p>
        </div>
        <div class="best">
          <p class="trend">Best of chennai</p>
          <p class="this">48 places</p>
        </div>
        <div class="bar">
          <p class="trend">Best bars & pubs</p>
          <p class="this">41 places</p>
        </div>
        <div class="bril">
          <p class="trend">Best bars & pubs</p>
          <p class="this">41 places</p>
        </div>
      </div>
      <div>
        <p class="popular">Popular localities in and around chennai</p>
      </div>
      <div class="places">
        <div class="tnager">
          <div>
            <h4 class="t">T.Nager</h4>
            <p class="nager">278 places</p>
          </div>
        </div>
        <div class="nunga">
          <div>
            <h4 class="t">Nungambakkam</h4>
            <p class="nager">241 places</p>
          </div>
        </div>
        <div class="vel">
          <div>
            <h4 class="t">velachery</h4>
            <p class="nager">368 places</p>
          </div>
        </div>
      </div>
      <div class="places1">
        <div class="tnager">
          <div>
            <h4 class="t">Adyar</h4>
            <p class="nager">158 places</p>
          </div>
        </div>
        <div class="nunga">
          <div>
            <h4 class="t">Anna Nager East</h4>
            <p class="nager">272 places</p>
          </div>
        </div>
        <div class="vel">
          <div>
            <h4 class="t">Thuraipakkam</h4>
            <p class="nager">208 places</p>
          </div>
        </div>
      </div>
      <div class="places2">
        <div class="tnager">
          <div>
            <h4 class="t">Mylapore</h4>
            <p class="nager">141 places</p>
          </div>
        </div>
        <div class="nunga">
          <div>
            <h4 class="t">Alwarpet</h4>
            <p class="nager">114 places</p>
          </div>
        </div>
        <div class="vel">
          <div>
            <p class="see">See more</p>
          </div>
        </div>
      </div>
    </div>
    <!------------content2------------>

    <div class="content2">
      <img class="phone" src="phone.jpeg" alt="phone" />
      <div>
        <h2 class="tittle">Get the Zomato app</h2>
        <p class="link">
          we will send you a link,open it on your phone to download<br />the app
        </p>
        <div class="radio">
          <input type="radio" name="mail" value="Email" />Email
          <input type="radio" name="mail" value="name" />Name
        </div>
        <div class="text">
          <input
            class="mail"
            type="text"
            name="email"
            placeholder="Email"
            value=""
            size="25"
          />
          <button class="button" type="text">Share App Link</button>
        </div>
        <p class="down">Download app from</p>
        <div class="store">
          <img class="google" src="google.jpeg" alt="google" />
          <img class="google" src="apple.jpeg" alt="appple" />
        </div>
      </div>
    </div>
    <!----------content3---------->
    <div class="content3">
      <p class="option">Explore options near me</p>
      <div class="border">
        <p class="cuis">Popular cuisines near me</p>
      </div>
      <div class="border1">
        <p class="cuis">Popular resturant type near me</p>
      </div>
      <div class="border1">
        <p class="cuis">Top Resturant Chain</p>
      </div>
      <div class="border1">
        <p class="cuis">Cities We Deliver To</p>
      </div>
    </div>
    <!----------Footer--------->
    <div class="footer">
      <img class="topic" src="zo1.jpeg" alt="zo" />
      <div class="about">
        <div class="ab">
        <h4 >ABOUT ZOMATO</h4>
          <p>who We Are</p>
          <p>Blog</p>
          <p>Work with Us</p>
          <p>Investor relations</p>
          <p>Report Fraud</p>
          <p>Contact Us</p>
        </div>
        <div class="ab1">
          <h4 >ZOMAVERSE</h4>
            <p>Zomato</p>
            <p>Feeding India</p>
            <p>Hyperpure</p>
            <p>Zomaland</p>
          </div>
          <div class="ab1">
            <h4 >FOR RESTAURANT</h4>
              <p>Partner with Us</p>
              <p>App For Us</p>
              <br>
              <h4 >FOR ENTERPRIES</h4>
              <p>Partner with Us</p>   
          </div>
          <div class="ab1">
            <h4 >LEARN MORE</h4>
              <p>Privacy</p>
              <p>Security</p>
              <p>Terms</p>
              <p>Sitemap</p>
            </div>
            <div class="ab1">
              <h4 >SOCIAL LINKS</h4>
             <img class="apple1"src="apple.jpeg"alt=apple>
             <img class="apple2"src="google.jpeg"alt=apple>   
            </div>     
      </div>
      <br><br>
      <hr></hr>
      <p class="lc">By continung past this page ,you agree to our termsof service,cookie,policy,and content policies.All trademarks are property of their respective owner.2008<br>2022 zomato Ltd.All right reserved. </p>
    </div>
  </body>
</html>
